{
  "host": "bbc796b7-6237-4f1c-bd9e-1e84db7d5307-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "temp_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Lzm87ViUDFv50o3xd",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6C1mG85IrQNjy0TaE",
  "csvLocation": "./data",
  "pfxCertPassword": "i1f5q2h8IvePYg7uA"
}
